spring.application.name=demo
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=van
spring.datasource.password=mops294
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# application.properties

##Configure JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect