spring.application.name=demo
spring.aop.proxy-target-class=true
# File upload limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL} # Use the env variable from docker-compose
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true

# RabbitMQ configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

app.rabbitmq.thumbnailRequestQueue=${RABBITMQ_QUEUE_REQUEST}
app.rabbitmq.thumbnailResponseQueue=${RABBITMQ_QUEUE_RESPONSE}



# JPA/Hibernate configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
